logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF

server.port = 8080

spring.datasource.url=jdbc:h2:file:./data/Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Change ddl-auto to none if you want the data to persist after a restart. Change ddl-auto to create-drop if you want the data to clear after a restart.
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2